* {
  font-family: 'Oswald', sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
}

h2,
h3 {
  font-family: 'Kaushan Script', cursive;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 24px;
}

p {
  font-weight: normal;
}

ul {
  list-style: none;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
}

%grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  row-gap: 3rem;
  column-gap: 1.5rem;
}

%button {
  border: 0;
  background: white;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 4px;
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

  &:hover {
    color: black;
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}

.hero-content {
  position: relative;
  padding: 88px 0 0;
}

.hero-items {
  position: absolute;
  width: 100%;
  top: 100px;
  text-align: center;
  padding: 150px 0 100px;

  .eIntel {
    display: inline-block;
    width: 34px;
    margin-right: 5px;
  }

  .hero-title {
    font-size: 56px;
    font-family: 'Kaushan Script', cursive;
    display: inline-block;
    margin: 0;
  }

  .hero-tagline {
    font-size: 18px;
    max-width: 280px;
    margin: auto;
    padding: 15px 0;
  }

  .learn {
    @extend %button;
  }
}

.featured {
  padding: 50px 0;

  .featured-heading {
    margin: 50px 0;
  }

  .featured-title {
    margin: 0;
  }

  .featured-tagline {
    font-size: 18px;
  }

  .images-holder {
    @extend %grid;

    .image-container {
      width: 100%;
      border-radius: 3px;

      .houses,
      .houses-long {
        max-width: 100%;
        min-width: 100%;
        min-height: 250px;
        max-height: 251px;
        border-radius: 8px;
      }

      .houses-long {
        min-height: 400px;
        max-height: 401px;
      }

      .house-descriptions {
        p {
          width: 90%;
        }
      }
    }
  }
}

.presentation {
  padding-top: 50px;

  .presentation-content {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left center;
      border-radius: 8px;
    }

    .presentation-text {
      max-width: 400px !important;
      font-size: 28px !important;
      line-height: 35px !important;
      position: absolute;
      top: 0;
      margin: 50px 35px 0 35px;

      .learn {
        @extend %button;
        margin-top: 230px;
        color: white;
        background: red;

        &:hover {
          color: white;
        }
      }
    }

    ._1e8oe5u {
      font-family: 'Kaushan Script', cursive;
    }
  }
}

.description {
  padding: 38px 0 0 0;

  img {
    width: 30px;
  }

  .images-holder {
    @extend %grid;
  }

  .describe {
    h3 {
      margin-top: 10px;
    }

    p {
      width: 90%;
    }
  }
}

.product_container {
  background: url('./images/dirk-sebregts-110695-unsplash-min.jpg') no-repeat no-repeat;
  min-height: 300px;
  background-size: cover;
  background-position: top left;
  object-fit: cover;
  width: 100%;
}

.products {
  background: rgba(0, 0, 0, 0.59);
}

.product_content {
  padding: 80px 0 90px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.product_content h1 {
  font-size: 3em;
  line-height: 1.25em;
  font-weight: 300;
  margin-bottom: 0;
}

.product_content p {
  margin-bottom: 40px;
}

.subscribe {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 75%;
  margin: 0 auto;
  grid-gap: 20px;
}

form {
  margin: 0 auto;
  text-align: left;
  width: 95%;
  color: white;
}

.field {
  display: flex;
  flex-flow: column-reverse;
  background: none;
}

input {
  font-size: 32px;
  border: 0;
  border-bottom: 2px solid white;
  font-family: inherit;
  border-radius: 0;
  padding: 3px;
  cursor: text;
  background: none;
  color: white;
}

input:focus {
  outline: 0;
}

input::placeholder {
  color: white;
}

.footer_content {
  background: #8e0101de;
  padding: 100px 0;
}

.nav_down {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  width: 70%;
  line-height: 2.5em;
}

.core_info {
  display: grid;
  grid-template-columns: 1fr 1.8fr 1.5fr;
  grid-gap: 20px;
}

.social_container {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: end;
}

.core_info ul p,
.social_container ul p {
  font-weight: 800;
}

.core_info ul li a,
.social_container ul li a {
  color: white;
}

.core_info ul li a:hover,
.social_container ul li a:hover {
  text-decoration: underline;
}

.break {
  border-top: 1px solid black;
  margin-top: 33px;
  width: 70%;
}

.abuja {
  padding-top: 15px;
}

.abuja a {
  color: white;
}

.social_btn svg {
  font-size: 40px;
}

.facebook svg {
  margin-left: 10px;
}

.owner {
  width: 100%;
  background: black;
}

.creator {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 40px 0 40px 0;
  width: 70%;
  color: white;
  text-align: center;
}

.creator a img {
  width: 8.125em;
  margin-top: 1em;
}

.copy {
  margin-top: 20px;
}
