* {
  font-family: 'Oswald', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
}

h2,
h3 {
  font-family: 'Kaushan Script', cursive;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 24px;
}

p {
  font-weight: normal;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
}

.hero-content {
  position: relative;
  padding: 88px 0 0;
}

.hero-items {
  position: absolute;
  width: 100%;
  top: 100px;
  text-align: center;
  padding: 150px 0 100px;
}

.hero-items .eIntel {
  display: inline-block;
  width: 34px;
  margin-right: 5px;
}

.hero-items .hero-title {
  font-size: 56px;
  font-family: 'Kaushan Script', cursive;
  display: inline-block;
  margin: 0;
}

.hero-items .hero-tagline {
  font-size: 18px;
  max-width: 280px;
  margin: auto;
  padding: 15px 0;
}

.hero-items .learn {
  border: 0;
  background: white;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 4px;
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hero-items .learn:hover {
  color: black;
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
}

.featured .featured-heading {
  margin: 50px 0;
}

.featured .featured-title {
  margin: 0;
}

.featured .featured-tagline {
  font-size: 18px;
}

.featured .images-holder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  row-gap: 3rem;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
}

.featured .images-holder .image-container {
  width: 100%;
  border-radius: 3px;
}

.featured .images-holder .image-container img {
  max-width: 100%;
  min-height: 250px;
}

.featured .images-holder .image-container .house-descriptions p {
  width: 90%;
}
/*# sourceMappingURL=index.css.map */